<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WcR-7m-3VN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="SbF-7Z-xXh">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BZO-RZ-Lp6" customClass="MoviesViewController" customModule="MovieSharing_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJJ-0O-gcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-Vu-Ofk">
                                <rect key="frame" x="30" y="69" width="315" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PF6-ts-jYh"/>
                                </constraints>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegmentControl:" destination="BZO-RZ-Lp6" eventType="valueChanged" id="3wi-2C-ftw"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-Dt-RCI">
                                <rect key="frame" x="0.0" y="119" width="375" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="300" id="W4J-F7-r83" customClass="MovieTableViewCell" customModule="MovieSharing_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4J-F7-r83" id="Nb0-G1-Gmd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-Bn-010">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="12" id="qfu-iT-XhE">
                                                        <size key="itemSize" width="155" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="25" minY="10" maxX="25" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieCollectionViewCell" id="tw7-Gg-RW2" customClass="MovieCollectionViewCell" customModule="MovieSharing_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="25" y="60" width="155" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dvQ-cM-nnL">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDl-7P-8Rj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="180"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="BMM-wL-S0g">
                                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="270"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="270" id="EO2-W1-0f3"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-A9-dAc">
                                                                                <rect key="frame" x="0.0" y="275" width="155" height="17"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="vdX-A9-dAc" firstAttribute="leading" secondItem="pDl-7P-8Rj" secondAttribute="leading" id="3aY-CC-4W3"/>
                                                                            <constraint firstItem="vdX-A9-dAc" firstAttribute="top" secondItem="BMM-wL-S0g" secondAttribute="bottom" constant="5" id="Pqi-nY-xKw"/>
                                                                            <constraint firstItem="BMM-wL-S0g" firstAttribute="top" secondItem="pDl-7P-8Rj" secondAttribute="top" id="YvC-6e-i0R"/>
                                                                            <constraint firstItem="BMM-wL-S0g" firstAttribute="leading" secondItem="pDl-7P-8Rj" secondAttribute="leading" id="awS-yC-GP8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vdX-A9-dAc" secondAttribute="trailing" id="qsV-om-nrZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="BMM-wL-S0g" secondAttribute="trailing" id="xCv-YT-ode"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uz-q6-5kF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="180"/>
                                                                        <connections>
                                                                            <action selector="cellTapped:" destination="tw7-Gg-RW2" eventType="touchUpInside" id="GPC-9n-TsM"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="4Uz-q6-5kF" secondAttribute="trailing" id="717-S7-G6W"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4Uz-q6-5kF" secondAttribute="bottom" id="G9j-wm-tLf"/>
                                                                    <constraint firstItem="4Uz-q6-5kF" firstAttribute="top" secondItem="dvQ-cM-nnL" secondAttribute="top" id="Hx5-g0-ZOM"/>
                                                                    <constraint firstItem="pDl-7P-8Rj" firstAttribute="leading" secondItem="dvQ-cM-nnL" secondAttribute="leading" id="Qyt-rg-G6Z"/>
                                                                    <constraint firstItem="4Uz-q6-5kF" firstAttribute="leading" secondItem="dvQ-cM-nnL" secondAttribute="leading" id="Tva-ZR-Wua"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pDl-7P-8Rj" secondAttribute="trailing" id="XN8-D6-G6J"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pDl-7P-8Rj" secondAttribute="bottom" id="bHB-1V-yr4"/>
                                                                    <constraint firstItem="pDl-7P-8Rj" firstAttribute="top" secondItem="dvQ-cM-nnL" secondAttribute="top" id="o1k-PK-GSr"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="155" height="180"/>
                                                            <connections>
                                                                <outlet property="mainView" destination="pDl-7P-8Rj" id="3LX-6U-wuU"/>
                                                                <outlet property="posterImage" destination="BMM-wL-S0g" id="6Kv-pw-b5C"/>
                                                                <outlet property="titleLabel" destination="vdX-A9-dAc" id="s67-Bh-boA"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="W4J-F7-r83" id="iB0-Ab-Q5k"/>
                                                        <outlet property="delegate" destination="W4J-F7-r83" id="Fov-hH-vIC"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQX-Bn-010" firstAttribute="leading" secondItem="Nb0-G1-Gmd" secondAttribute="leading" id="4xU-DA-Xpa"/>
                                                <constraint firstAttribute="bottom" secondItem="hQX-Bn-010" secondAttribute="bottom" id="75z-aN-lcw"/>
                                                <constraint firstAttribute="trailing" secondItem="hQX-Bn-010" secondAttribute="trailing" id="Pbz-jj-4ZA"/>
                                                <constraint firstItem="hQX-Bn-010" firstAttribute="top" secondItem="Nb0-G1-Gmd" secondAttribute="top" id="gl8-hc-dka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="hQX-Bn-010" id="JjG-YV-cog"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BZO-RZ-Lp6" id="ZEF-9g-Fy0"/>
                                    <outlet property="delegate" destination="BZO-RZ-Lp6" id="QQq-qg-clr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsR-Wb-zLG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RsR-Wb-zLG" firstAttribute="trailing" secondItem="LFZ-Vu-Ofk" secondAttribute="trailing" constant="30" id="9ew-5A-uk9"/>
                            <constraint firstItem="PN7-Dt-RCI" firstAttribute="trailing" secondItem="RsR-Wb-zLG" secondAttribute="trailing" id="ADE-Zg-EIU"/>
                            <constraint firstItem="LFZ-Vu-Ofk" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" constant="30" id="BkU-j1-XhB"/>
                            <constraint firstItem="PN7-Dt-RCI" firstAttribute="bottom" secondItem="RsR-Wb-zLG" secondAttribute="bottom" id="HXb-Bp-emR"/>
                            <constraint firstItem="PN7-Dt-RCI" firstAttribute="leading" secondItem="RsR-Wb-zLG" secondAttribute="leading" id="Jth-Nd-57J"/>
                            <constraint firstItem="LFZ-Vu-Ofk" firstAttribute="top" secondItem="RsR-Wb-zLG" secondAttribute="top" constant="25" id="aU1-We-tca"/>
                            <constraint firstItem="PN7-Dt-RCI" firstAttribute="top" secondItem="LFZ-Vu-Ofk" secondAttribute="bottom" constant="15" id="azp-D5-eK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nps-Jq-xWA"/>
                    <connections>
                        <outlet property="tableView" destination="PN7-Dt-RCI" id="hHr-dh-8jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ama-h5-f0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-188.45577211394306"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="nJT-KD-C4K">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="AXl-OK-ffk" customClass="FavouritesViewController" customModule="MovieSharing_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2W-N5-mkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-uI-UI8">
                                <rect key="frame" x="0.0" y="59" width="375" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="AXl-OK-ffk" id="FXk-jy-Psh"/>
                                    <outlet property="delegate" destination="AXl-OK-ffk" id="Hur-qV-ckG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wc5-SN-RWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wc5-SN-RWN" firstAttribute="trailing" secondItem="ue4-uI-UI8" secondAttribute="trailing" id="9jK-52-Nyx"/>
                            <constraint firstItem="ue4-uI-UI8" firstAttribute="leading" secondItem="Wc5-SN-RWN" secondAttribute="leading" id="BT0-fU-Phi"/>
                            <constraint firstItem="Wc5-SN-RWN" firstAttribute="bottom" secondItem="ue4-uI-UI8" secondAttribute="bottom" id="Jr0-N3-6IL"/>
                            <constraint firstItem="ue4-uI-UI8" firstAttribute="top" secondItem="Wc5-SN-RWN" secondAttribute="top" constant="15" id="ojP-Pj-QFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Spw-ww-Dqq"/>
                    <connections>
                        <outlet property="tableView" destination="ue4-uI-UI8" id="Yvh-jq-KVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dX-c8-YAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="474.51274362818594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pWt-W1-vUL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WcR-7m-3VN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBd-4G-wVf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ds-Ef-cts" kind="relationship" relationship="viewControllers" id="kH5-DC-7T1"/>
                        <segue destination="cbv-eF-eX1" kind="relationship" relationship="viewControllers" id="IEB-YW-FRb"/>
                        <segue destination="Qwj-kd-TXn" kind="relationship" relationship="viewControllers" id="4Uu-F4-N0m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIR-PQ-9Mt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fC7-75-25L">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="6jS-OP-50O" customClass="SettingsViewController" customModule="MovieSharing_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Av-cY-gXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TLo-DT-ncA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xj0-nf-XBr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wq-TC-jtn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="1167.1664167916042"/>
        </scene>
        <!--Movies-->
        <scene sceneID="CqW-Zc-vGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ds-Ef-cts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="tv" catalog="system" selectedImage="tv.fill" id="SUu-Yy-3ty"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEg-Y4-uU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BZO-RZ-Lp6" kind="relationship" relationship="rootViewController" id="BjD-bH-Ey9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvT-MN-k0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-188.45577211394306"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="h3o-ue-CiJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbv-eF-eX1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" selectedImage="heart.fill" id="Sdg-Qf-Pdb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exY-RH-1dF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXl-OK-ffk" kind="relationship" relationship="rootViewController" id="2B7-rv-ke5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eis-84-x8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="474.51274362818594"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TuQ-6o-ypf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qwj-kd-TXn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="1Cx-Il-jFf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzm-Sk-ELQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jS-OP-50O" kind="relationship" relationship="rootViewController" id="Tau-OD-xww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWj-OM-ZFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="1167.1664167916042"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="m2O-aC-U6R">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="w3U-YK-w22" customClass="MovieDetailsViewController" customModule="MovieSharing_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9La-b2-Vbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-yn-2ae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-gJ-sa1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umG-pB-2mU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="07t-ne-ES3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="317.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-HM-JcK">
                                                        <rect key="frame" x="25" y="239.5" width="105" height="156"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="oAs-08-Hxn"/>
                                                            <constraint firstAttribute="height" constant="156" id="ttb-Kf-CiU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-ui-Xya">
                                                        <rect key="frame" x="155" y="271.5" width="195" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-72-ckF">
                                                        <rect key="frame" x="0.0" y="317.5" width="375" height="329.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="##tags" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMJ-nL-TSU">
                                                                <rect key="frame" x="155" y="25" width="195" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6X-Wy-G4P">
                                                                <rect key="frame" x="25" y="108" width="325" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="C6X-Wy-G4P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PMJ-nL-TSU" secondAttribute="bottom" constant="19" id="4xm-vQ-QSd"/>
                                                            <constraint firstItem="C6X-Wy-G4P" firstAttribute="leading" secondItem="B4t-72-ckF" secondAttribute="leading" constant="25" id="5PM-oi-xiX"/>
                                                            <constraint firstItem="PMJ-nL-TSU" firstAttribute="top" secondItem="B4t-72-ckF" secondAttribute="top" constant="25" id="F5N-La-svA"/>
                                                            <constraint firstAttribute="trailing" secondItem="C6X-Wy-G4P" secondAttribute="trailing" constant="25" id="QN3-p0-2vI"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C6X-Wy-G4P" secondAttribute="bottom" constant="20" id="cAS-Nt-QBE"/>
                                                            <constraint firstAttribute="trailing" secondItem="PMJ-nL-TSU" secondAttribute="trailing" constant="25" id="wsB-Hf-Zf2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="C6X-Wy-G4P" firstAttribute="top" secondItem="lHG-HM-JcK" secondAttribute="bottom" priority="250" constant="30" id="0go-1y-6zi"/>
                                                    <constraint firstItem="lHG-HM-JcK" firstAttribute="leading" secondItem="umG-pB-2mU" secondAttribute="leading" constant="25" id="5cU-P2-hBr"/>
                                                    <constraint firstItem="PMJ-nL-TSU" firstAttribute="leading" secondItem="lHG-HM-JcK" secondAttribute="trailing" constant="25" id="95S-5T-9el"/>
                                                    <constraint firstItem="B4t-72-ckF" firstAttribute="top" secondItem="07t-ne-ES3" secondAttribute="bottom" id="Bgq-gx-2dw"/>
                                                    <constraint firstAttribute="bottom" secondItem="B4t-72-ckF" secondAttribute="bottom" constant="20" id="F5v-Jf-LPT"/>
                                                    <constraint firstItem="07t-ne-ES3" firstAttribute="leading" secondItem="umG-pB-2mU" secondAttribute="leading" id="Ku8-fv-MWs"/>
                                                    <constraint firstItem="B4t-72-ckF" firstAttribute="top" secondItem="c9H-ui-Xya" secondAttribute="bottom" constant="25" id="SGe-WP-7C9"/>
                                                    <constraint firstAttribute="trailing" secondItem="B4t-72-ckF" secondAttribute="trailing" id="crX-aD-Lb5"/>
                                                    <constraint firstAttribute="trailing" secondItem="07t-ne-ES3" secondAttribute="trailing" id="g3y-eM-vMF"/>
                                                    <constraint firstItem="B4t-72-ckF" firstAttribute="leading" secondItem="umG-pB-2mU" secondAttribute="leading" id="gV7-K0-nvq"/>
                                                    <constraint firstItem="lHG-HM-JcK" firstAttribute="top" secondItem="07t-ne-ES3" secondAttribute="bottom" constant="-78" id="hH3-Fm-xw9"/>
                                                    <constraint firstItem="c9H-ui-Xya" firstAttribute="leading" secondItem="lHG-HM-JcK" secondAttribute="trailing" constant="25" id="jCR-H3-dph"/>
                                                    <constraint firstAttribute="trailing" secondItem="c9H-ui-Xya" secondAttribute="trailing" constant="25" id="mYO-0H-4JP"/>
                                                    <constraint firstItem="07t-ne-ES3" firstAttribute="top" secondItem="umG-pB-2mU" secondAttribute="top" id="r5g-i3-Yhw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="umG-pB-2mU" firstAttribute="top" secondItem="RaV-gJ-sa1" secondAttribute="top" id="7uI-7V-nVB"/>
                                            <constraint firstItem="umG-pB-2mU" firstAttribute="height" secondItem="RaV-gJ-sa1" secondAttribute="height" priority="250" id="GCF-2W-L2c"/>
                                            <constraint firstItem="umG-pB-2mU" firstAttribute="leading" secondItem="RaV-gJ-sa1" secondAttribute="leading" id="Js0-PD-FJI"/>
                                            <constraint firstAttribute="trailing" secondItem="umG-pB-2mU" secondAttribute="trailing" id="N7z-Ee-bSB"/>
                                            <constraint firstItem="umG-pB-2mU" firstAttribute="width" secondItem="RaV-gJ-sa1" secondAttribute="width" id="V62-hc-hhh"/>
                                            <constraint firstAttribute="bottom" secondItem="umG-pB-2mU" secondAttribute="bottom" id="fgQ-EW-bQ9"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="40m-hH-q9n"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="aUg-ex-Jqs"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RaV-gJ-sa1" firstAttribute="leading" secondItem="XMW-yn-2ae" secondAttribute="leading" id="Hy5-A2-x2G"/>
                                    <constraint firstAttribute="trailing" secondItem="RaV-gJ-sa1" secondAttribute="trailing" id="daQ-Lk-zaO"/>
                                    <constraint firstAttribute="bottom" secondItem="RaV-gJ-sa1" secondAttribute="bottom" id="jKS-jp-3MG"/>
                                    <constraint firstItem="RaV-gJ-sa1" firstAttribute="top" secondItem="XMW-yn-2ae" secondAttribute="top" id="pyz-t7-5rT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pp0-D2-z0X"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XMW-yn-2ae" firstAttribute="top" secondItem="9La-b2-Vbo" secondAttribute="top" id="UaV-mh-9mF"/>
                            <constraint firstItem="XMW-yn-2ae" firstAttribute="leading" secondItem="9La-b2-Vbo" secondAttribute="leading" id="W98-Dn-jep"/>
                            <constraint firstItem="XMW-yn-2ae" firstAttribute="bottom" secondItem="9La-b2-Vbo" secondAttribute="bottom" id="d0d-2u-QXC"/>
                            <constraint firstAttribute="trailing" secondItem="XMW-yn-2ae" secondAttribute="trailing" id="jf4-kV-PDc"/>
                            <constraint firstItem="07t-ne-ES3" firstAttribute="height" secondItem="9La-b2-Vbo" secondAttribute="height" multiplier="0.475446" constant="0.5" id="jub-4e-n0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QTs-Vp-AZ1">
                        <barButtonItem key="rightBarButtonItem" image="heart.fill" catalog="system" id="ssS-B0-qdE">
                            <connections>
                                <action selector="favouriteButtonTapped:" destination="w3U-YK-w22" id="SrI-vI-YEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePoster" destination="07t-ne-ES3" id="z93-Sz-Mje"/>
                        <outlet property="imageThumbnail" destination="lHG-HM-JcK" id="wbF-yC-Fsq"/>
                        <outlet property="labelDescription" destination="C6X-Wy-G4P" id="9Mw-eA-ksC"/>
                        <outlet property="labelGenres" destination="PMJ-nL-TSU" id="RcO-5q-a52"/>
                        <outlet property="labelTitle" destination="c9H-ui-Xya" id="9SG-KM-M3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1E-4S-fHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTi-pa-WXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOL-KQ-ON5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vc9-0D-PB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3U-YK-w22" kind="relationship" relationship="rootViewController" id="HvI-QC-RHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRo-hm-PJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="placeholder_image" width="1500" height="1500"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <image name="tv.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
